<!--
DirectoryCompare
Copyright (C) 2017-2020 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.DirectoryCompare.Tests</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.5.0-pre.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryCompare.DataAccess\DirectoryCompare.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.DataAccess.PotFiles\DirectoryCompare.DataAccess.PotFiles.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.DataStructures\DirectoryCompare.DataStructures.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Adapters\" />
        <Folder Include="Domain\Comparison\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Adapters\DataAccess\PotImportExportTests\Data-EmptySnapshot.json" />
        <EmbeddedResource Include="Adapters\DataAccess\PotImportExportTests\Data-SnapshotWithOneDirectory.json" />
        <EmbeddedResource Include="Adapters\DataAccess\PotImportExportTests\Data-SnapshotWithOneFile.json" />
        <EmbeddedResource Include="Adapters\PotFiles\SnapshotFileModel\Data-DummyFile.json" />
        <None Remove="Adapters\DataAccess\EmptySnapshot.json" />
    </ItemGroup>

</Project>