<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DustInTheWind.DirectoryCompare.Domain</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SnapshotBuilder.cs" />
    </ItemGroup>

</Project>
