<!--
DirectoryCompare
Copyright (C) 2017-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.DirectoryCompare.UserAccess</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.UserAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando" Version="2.0.0" />
        <PackageReference Include="ConsoleTools.Controls" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryCompare.DataStructures\DirectoryCompare.DataStructures.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Ports.UserAccess\DirectoryCompare.Ports.UserAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Cli.Presentation.Utils\DirectoryCompare.Cli.Presentation.Utils.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DustInTheWind.ConsoleTools.Commando">
        <HintPath>..\..\..\..\..\..\..\..\home\alez\.nuget\packages\consoletools.commando\2.0.0\lib\net6.0\DustInTheWind.ConsoleTools.Commando.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
