<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyTitle>DirectoryCompare.Tests</AssemblyTitle>
    <Version>1.0.1.0</Version>
    <Product>Directory Compare</Product>
    <Description />
    <Company>Dust in the Wind</Company>
    <Copyright>Copyright © Dust in the Wind 2019</Copyright>
    <RootNamespace>DustInTheWind.DirectoryCompare.Tests</RootNamespace>    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" />
    <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" />
    <ProjectReference Include="..\DirectoryCompare.JsonHashesFile\DirectoryCompare.JsonHashesFile.csproj" />
  </ItemGroup>

</Project>