# DirectoryCompare

./: AssemblyInfo.Shared.cs  DirectoryCompare.sln  README.md
sources.core/ConsoleFramework/: ApplicationServices.cs  Argument.cs  Arguments.cs  ArgumentsEnumerator.cs  CommandAttribute.cs  CommandCollection.cs  CommandCollectionItem.cs  CommandDescriptionAttribute.cs  CommandFactory.cs  CommandInfo.cs  CommandInfoCollection.cs  CommandModelFactory.cs  CommandParameterAttribute.cs  CommandParameterSeed.cs  CommandPool.cs  CommandSeed.cs  CommandViewFactory.cs  ConsoleApplicationBase.cs  ConsoleFramework.csproj  ConsoleFrameworkException.cs  ICommand.cs  ICommandFactory.cs  ICommandModel.cs  ICommandModelFactory.cs  ICommandView.cs  ICommandViewFactory.cs  ILongCommand.cs  ILongCommandModel.cs  ILongCommandView.cs  IServiceCollection.cs  IView.cs  IViewFactory.cs  ServiceProviderExtensions.cs  ViewFactory.cs
sources.core/ConsoleFramework/AppBuilder/: ApplicationBuilder.cs  ConsoleRequestContext.cs  IApplicationBuilder.cs  IConsoleMiddleware.cs  IMiddleware.cs  IMiddlewareFactory.cs  MiddlewareCollection.cs  MiddlewareFactory.cs  RequestDelegate.cs  UseExtensions.cs  UseMiddlewareExtensions.cs
sources.core/ConsoleFramework/Commands/: CommandViewModel.cs  HelpCommand.cs  HelpCommandModel.cs  HelpCommandView.cs
sources.core/ConsoleFramework/CustomMiddleware/: CommandMiddleware.cs  CommandMiddlewareExtensions.cs  CommandParameterSeed.cs  CommandSeed.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ICommandFactory.cs  InvalidCommandException.cs  (+2 more)
sources.core/DirectoryCompare.Application/: DirectoryCompare.Application.csproj  IRequestBus.cs  RequestBus.cs  SnapshotFactory.cs  SnapshotRepositoryExtensions.cs
sources.core/DirectoryCompare.Cli/: ConsoleApplication.cs  DirectoryCompare.Cli.csproj  Log4NetSetup.cs  MyRequestBus.cs  Program.cs  ProjectLogger.cs  SnapshotView.cs  appsettings.json
sources.core/DirectoryCompare.Cli.Application/: DirectoryCompare.Cli.Application.csproj  RequestBus.cs  SnapshotFactory.cs  SnapshotRepositoryExtensions.cs
sources.core/DirectoryCompare.Cli.Bootstrapper/: CommandProvider.cs  ConsoleApplication.cs  ContravariantBindingResolver.cs  DirectoryCompare.Cli.Bootstrapper.csproj  Log.cs  Log4Net.config  Log4NetSetup.cs  NinjectServiceCollection.cs  Program.cs  appsettings.json  dircmp
sources.core/DirectoryCompare.Cli.Presentation/: DirectoryCompare.Cli.Presentation.csproj  DummyClass.cs
sources.core/DirectoryCompare.Cli.UI/: BlackListView.cs  CreateSnapshotView.cs  DirectoryCompare.Cli.Presentation.csproj  DirectoryCompare.Cli.UI.csproj  PotView.cs  PotsView.cs  ProjectLogger.cs  SnapshotView.cs
sources.core/DirectoryCompare.DataAccess/: AnalysisExportFactory.cs  AssemblyInfo.cs  BlackListFile.cs  BlackListRepository.cs  Database.cs  DirectoryCompare.DataAccess.csproj  JInfo.cs  JPotInfo.cs  JPotInfoFile.cs  JsonAnalysisExport.cs  JsonDirectoryReader.cs  JsonSnapshotReader.cs  JsonSnapshotWriter.cs  PotDirectory.cs  PotDirectoryExtensions.cs  PotImportExport.cs  PotRepository.cs  ProjectRepository.cs  SnapshotRepository.cs
sources.core/DirectoryCompare.DiskAnalysis/: AnalysisInProgressException.cs  DirectoryCompare.DiskAnalysis.csproj  DiskAnalysis.cs  DiskAnalysisProgressEventArgs.cs  DiskAnalysisState.cs  DiskAnalyzer.cs  DiskAnalyzerFactory.cs  DiskReaderStartingEventArgs.cs  ErrorEncounteredEventArgs.cs  IDiskAnalysisProgress.cs
sources.core/DirectoryCompare.Domain/: AssemblyInfo.cs  DataSize.cs  DataSizeUnit.cs  DirectoryCompare.Domain.csproj  DirectoryCompareException.cs  Pot.cs  SnapshotBuilder.cs  SnapshotLocation.cs  SnapshotLocationConverter.cs
sources.core/DirectoryCompare.Infrastructure/: DirectoryCompare.Infrastructure.csproj  DirectoryCompareRequestBus.cs  RequestBus.cs
sources.core/DirectoryCompare.IntegrationTests/: DirectoryCompare.IntegrationTests.csproj
sources.core/DirectoryCompare.JFiles/: DirectoryCompare.JFiles.csproj  JDirectoryFieldType.cs  JDirectoryReader.cs  JDirectoryWriter.cs  JFileFieldType.cs  JFileReader.cs  JFileWriter.cs  JReader.cs  JReaderState.cs  JSnapshotFieldType.cs  JSnapshotReader.cs  JSnapshotWriter.cs  JsonNodeState.cs
sources.core/DirectoryCompare.JsonHashesFile/: AssemblyInfo.cs  DirectoryCompare.JsonHashesFile.csproj  ProjectFile.cs  SnapshotFile.cs
sources.core/DirectoryCompare.Logging/: DirectoryCompare.Logging.csproj  Log.cs  Log4NetLogger.cs  ProjectLogger.cs
sources.core/DirectoryCompare.PotFiles/: DirectoryCompare.PotFiles.csproj  FileNameNotSpecifiedException.cs  InvalidSnapshotFileNameException.cs  JsonFileBase.cs  PotDirectory.cs  SnapshotFile.cs  SnapshotFilePath.cs
sources.core/DirectoryCompare.Tests/: DirectoryCompare.Tests.csproj  EmbeddedResources.cs
sources.core/DirectoryCompare.Validation/: DirectoryCompare.Validation.csproj  PathValidator.cs  RuleBuilderExtensions.cs
sources/Clindy/: App.axaml  App.axaml.cs  Clindy.csproj  MutableDependencyResolverExtensions.cs  Program.cs  Setup.cs  ViewLocator.cs  app.manifest  appsettings.json
sources/Clindy.Application/: ApplicationState.cs  Clindy.Application.csproj  DuplicateGroupCollection.cs  EventBus.cs  RequestBus.cs
sources/Clindy.Presentation/: Clindy.Presentation.csproj  RefreshIconStyles.axaml  ViewModelBase.cs
sources/DirectoryCompare.Cli.Application/: DirectoryCompare.Cli.Application.csproj  RequestBus.cs
sources/DirectoryCompare.ConfigAccess/: Config.cs  ConfigBase.cs  DirectoryCompare.ConfigAccess.csproj  GuiConfig.cs
sources/DirectoryCompare.ImportExportAccess/: DirectoryCompare.ImportExportAccess.csproj  DuplicateFileState.cs  DuplicatesDocument.cs  DuplicatesInput.cs  DuplicatesOutput.cs  ImportExport.cs  JDuplicateGroup.cs
sources/DirectoryCompare.Tests/: DirectoryCompare.Tests.csproj  EmbeddedResources.cs  packages.config
sources/DirectoryCompare.UserAccess/: ConsoleRemoveDuplicatesLog.cs  CreateSnapshotUi.cs  CreateSnapshotUserInterface.cs  DeletePotUi.cs  DeletePotUserInterface.cs  DirectoryCompare.UserAccess.csproj  DuplicateFilesUi.cs  UserInterface.cs
(+1682 files in other folders)
