<!--
DirectoryCompare
Copyright (C) 2017-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>DustInTheWind.Clindy.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.Clindy.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Splat.Autofac" Version="14.8.12" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clindy.Application\Clindy.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.DataStructures\DirectoryCompare.DataStructures.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Infrastructure\DirectoryCompare.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DuplicatesNavigatorArea\Views\DuplicatesNavigator.axaml.cs">
            <DependentUpon>DuplicatesNavigator.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="DuplicatesNavigatorArea\Views\DuplicatesNavigatorFooter.axaml.cs">
            <DependentUpon>DuplicatesNavigatorFooter.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="DuplicatesNavigatorArea\Views\DuplicatesNavigatorHeader.axaml.cs">
            <DependentUpon>DuplicatesNavigatorHeader.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="DuplicatesNavigatorArea\Views\DuplicatesNavigatorItem.axaml.cs">
            <DependentUpon>DuplicatesNavigatorItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="MainArea\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="FileGroupDetailsArea\FileGroupControl.axaml.cs">
            <DependentUpon>FileGroupControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
