<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <AssemblyTitle>DirectoryCompare.Cli</AssemblyTitle>
        <Description />
        <AssemblyName>DirectoryCompare</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.Cli.Bootstrapper</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="MyRequestBus.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryCompare.Application\DirectoryCompare.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Cli.Presentation\DirectoryCompare.Cli.Presentation.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.DataAccess\DirectoryCompare.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Infrastructure\DirectoryCompare.Infrastructure.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Logging\DirectoryCompare.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.0.1" PrivateAssets="All" />
        <PackageReference Include="MediatR" Version="8.0.2" PrivateAssets="All" />
        <PackageReference Include="Ninject" Version="3.3.4" PrivateAssets="All" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Log4Net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>