<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DustInTheWind.ConsoleFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppBuilder\UseExtensions.cs" />
    <Compile Remove="AppBuilder\UseMiddlewareExtensions.cs" />
    <Compile Remove="ApplicationServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.3" />
  </ItemGroup>

</Project>
