<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.DirectoryCompare.Cli.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.Cli.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ResultExporters\ConsoleComparisonReducedExporter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools" Version="0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Application\DirectoryCompare.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Infrastructure\DirectoryCompare.Infrastructure.csproj" />
    </ItemGroup>

</Project>