<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DustInTheWind.DirectoryCompare.Cli.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" />
    <ProjectReference Include="..\DirectoryCompare.Application\DirectoryCompare.Application.csproj" />
    <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" />
  </ItemGroup>

</Project>