<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DustInTheWind.DirectoryCompare.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Performance\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Performance\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Performance\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SnapshotManagement\CreateSnapshot\PathAnalysisProgress.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFramework\ConsoleFramework.csproj" />
    <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DirectoryCompare.Infrastructure\DirectoryCompare.Infrastructure.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
