<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DustInTheWind.DirectoryCompare.Application</AssemblyName>
        <RootNamespace>DustInTheWind.DirectoryCompare.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Performance\**" />
        <Compile Remove="Validation\**" />
        <EmbeddedResource Remove="Performance\**" />
        <EmbeddedResource Remove="Validation\**" />
        <None Remove="Performance\**" />
        <None Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SnapshotArea\CreateSnapshot\PathAnalysisProgress.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.0.1" />
        <PackageReference Include="MediatR" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryCompare.DiskAnalysis\DirectoryCompare.DiskAnalysis.csproj" />
        <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\DirectoryCompare.Infrastructure\DirectoryCompare.Infrastructure.csproj" />
        <ProjectReference Include="..\DirectoryCompare.Validation\DirectoryCompare.Validation.csproj" />
    </ItemGroup>

</Project>
