<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DustInTheWind.DirectoryCompare.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Performance\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Performance\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Performance\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SnapshotArea\CreateSnapshot\PathAnalysisProgress.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="RequestR" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryCompare.Domain\DirectoryCompare.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DirectoryCompare.Validation\DirectoryCompare.Validation.csproj" />
  </ItemGroup>

</Project>
